body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

input[type="file"] {
  margin-top: 20px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: orange;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#risultato {
  margin-top: 20px;
  font-weight: bold;
}