<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MotoScanPro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="splash-screen">
    <img src="logo.png" alt="MotoScanPro Logo" />
  </div>

  <div class="container">
    <h1>MotoScanPro</h1>
    <p>Demo riconoscimento ricambi moto con AI</p>
    <input type="file" id="fileInput" />
    <button id="snapBtn">Scatta Foto</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
