body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

#splash-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  animation: fadeOut 1.5s ease 1.2s forwards;
}

#splash-screen img {
  width: 150px;
  height: auto;
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

button {
  margin-top: 15px;
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-style: italic;
}
